@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 10px;
  width: auto;
  background-color: hsl(0, 0%, 100%);
  margin: 0;
  height: auto;
}

#nav-bar {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view {
  width: 100%;
  display: none;
}

.left-nav h1 {
  font-size: 2rem;
}

.left-nav p {
  font-size: 1rem;
  color: hsl(228, 12%, 44%);
}

.right-nav {
  font-size: 0.9rem;
  cursor: pointer;
}

.dark-mode-selector {
  height: 20px;
  width: 40px;
  border-radius: 10px;
  position: relative;
  background-color: hsl(230, 22%, 74%);
  transition: all 0.5s ease-in-out;
}

.dark-mode-selector .toggler {
  height: 15px;
  width: 15px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 2.5px;
  left: 2px;
  transition: margin 0.2s ease-in;
}

.dark-mode-selector .dark-toggler {
  height: 15px;
  width: 15px;
  background-color: hsl(230, 17%, 14%);
  border-radius: 50%;
  position: absolute;
  top: 2.5px;
  left: 2px;
  transition: margin 0.2s ease-in;
}

#main-section {
  width: 70%;
  margin: 20px auto;
}

#profile-section {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  height: auto;
}

.profile-card {
  background-color: hsl(227, 47%, 96%);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.6);
}

.profile-card .username {
  font-size: 1rem;
}

.icon {
  margin: 0 5px;
}

.profile-card .followers {
  text-align: center;
  font-size: 0.7rem;
}

.profile-card .followers > span {
  font-size: 2rem;
  display: block;
  font-weight: bold;
}

.profile-card .today-details {
  font-size: 0.8rem;
  font-weight: 800;
}

.profile-card .today-details .icon {
  margin: 0 5px;
  font-size: 0.7rem;
}

.decrease {
  color: hsl(356, 69%, 56%);
}

.increase {
  color: hsl(163, 72%, 41%);
}

#facebook-profile-card {
  border-top: 5px solid hsl(208, 92%, 53%);
}
#twitter-profile-card {
  border-top: 5px solid hsl(203, 89%, 53%);
}

#instagram-profile-card {
  border-top: 5px solid hsl(329, 70%, 58%);
}

#youtube-profile-card {
  border-top: 5px solid hsl(348, 97%, 39%);
}

.icon-facebook {
  color: hsl(208, 92%, 53%);
}
.icon-twitter {
  color: hsl(203, 89%, 53%);
}
.icon-instagram {
  color: hsl(329, 70%, 58%);
}
.icon-youtube {
  color: hsl(348, 97%, 39%);
}

#section-heading {
  margin: 20px 0;
  font-size: 20px;
}

#overview-section {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  height: auto;
}

.overview-card {
  background-color: hsl(227, 47%, 96%);
  /* border-radius: 1px; */
  box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.6);
  padding: 10px 10px;
}

.overview-card .view-counter,
.view-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}

.view-counter p {
  font-size: 0.9rem;
}

.view-counter i {
  font-size: 1.2rem;
}

.view-data{
  font-size: 0.8rem;
}

.view-data .count{
    font-size:1.5rem
}

@media (max-width: 1200px) {
  #nav-bar,
  #main-section {
    width: 80%;
  }
}

@media (max-width: 900px) {
  #profile-section,
  #overview-section {
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media (max-width: 500px) {
  #nav-bar {
    flex-direction: column;
    margin: auto;
  }

  #nav-bar .right-nav,
  .left-nav {
    width: 100%;
  }

  .view {
    display: block;
  }

  .right-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
  }

  #profile-section,
  #overview-section {
    grid-template-rows: auto;
    grid-template-columns: repeat(1, auto);
    grid-gap: 20px;
  }
}
